@media(max-width: 1024px){
   #trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
   }

   .content {
    width: 100%;
    margin-left: 30px;
   }

   .trailer {
    width: 60%;
   }
}

@media(max-width: 768px){
    .footer-navegation{
        display: block;
        margin-top: 30px;
    }

    nav {
        display: none;
    }

    a {
        margin-top: 20px;
    }

    #banner {
        background-position: 35%;
    }

    #trailer-container {
        width: 100%;
        height: 35em;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        height: 32em;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {

        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .description {
        width: 100%;
        text-align: justify;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 130px;
    }

    footer {
        height: 390px;
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
    }


    .footer-navegation {
        width: 100%;
        margin-bottom: 50px;
    }

    .footer-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .footer-list a li {
        font-size: 1.2rem;
    }
}