@media(max-width: 768px){
    .footer-navegation {
        display: block;
        margin-top: 30px;
    }

    nav {
        display: none;
    }

    a {
        margin-top: 20px;
    }
    
    body {
        overflow-x: hidden;
    }

    .container {
        width: 95%;
        height: 60em;
        margin: 0 auto;
        
    }

    .cards-content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 25px;
    }

    .card {
        width: 100%;
        height: 12em;
        background-position: 50% 50%;
        color: #fff;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-decoration: underline solid 2px aliceblue;
        text-shadow: 4px 4px 6px rgba(0,0,0,0.5);
    }

    .titulo-2 {
        margin-top: 70px;
       
    }

    .container-fotos {
        width: 95%;
        height: 175em;
        margin: 0 auto;
    }

    .fotos-content {
        width: 100%;
        height: 170em;
        display: grid;
        grid-template-columns: 1fr;
    }

    .cards {
        width: 100%;
        height: 20em;
    }

    footer {
        height: 390px;
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
    }


    .footer-navegation {
        width: 100%;
        margin-bottom: 50px;
    }

    .footer-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .footer-list a li {
        font-size: 1.2rem;
    }
}